# Revolt-Kotlin-API-Wrapper

./: README.md  build.gradle.kts  index.html  local.properties  navigation.html  settings.gradle.kts
.github/workflows/: documentation.yml
api/: revolt-kotlin.api
gradle/: libs.versions.toml
revolt-kotlin/: package-list
revolt-kotlin-api/: package-list
revolt-kotlin-api/app.revolt/: index.html  revolt-api.html
revolt-kotlin-api/app.revolt.client/: index.html
revolt-kotlin-api/app.revolt.exception/: index.html
revolt-kotlin-api/app.revolt.model/: index.html
revolt-kotlin-api/app.revolt.model.auth/: index.html
revolt-kotlin-api/app.revolt.model.auth.account.request/: index.html
revolt-kotlin-api/app.revolt.model.auth.account.response/: index.html
revolt-kotlin-api/app.revolt.model.auth.mfa.request/: index.html
revolt-kotlin-api/app.revolt.model.auth.mfa.response/: index.html
revolt-kotlin-api/app.revolt.model.auth.onboarding.request/: index.html
revolt-kotlin-api/app.revolt.model.auth.onboarding.response/: index.html
revolt-kotlin-api/app.revolt.model.auth.session.request/: index.html
revolt-kotlin-api/app.revolt.model.auth.session.response/: index.html
revolt-kotlin-api/app.revolt.model.channel/: index.html
revolt-kotlin-api/app.revolt.model.channel.messaging/: index.html
revolt-kotlin-api/app.revolt.model.general/: index.html
revolt-kotlin-api/app.revolt.model.server/: index.html
revolt-kotlin-api/app.revolt.model.user/: index.html
revolt-kotlin-api/app.revolt.model.user.request/: index.html
revolt-kotlin-api/app.revolt.model.user.response/: index.html
revolt-kotlin-api/app.revolt.model.websocket/: index.html
revolt-kotlin-api/app.revolt.services/: index.html
revolt-kotlin-api/app.revolt.services.auth/: index.html
revolt-kotlin-api/app.revolt.services.channels/: index.html
revolt-kotlin-api/app.revolt.websocket/: index.html
revolt-kotlin-api/app.revolt.websocket.client/: index.html
revolt-kotlin-api/app.revolt.websocket.server/: index.html
revolt-kotlin/app.revolt.client/: index.html
revolt-kotlin/app.revolt.exception/: index.html
revolt-kotlin/app.revolt.model.auth/: index.html
revolt-kotlin/app.revolt.model.auth.account.request/: index.html
revolt-kotlin/app.revolt.model.auth.account.response/: index.html
revolt-kotlin/app.revolt.model.auth.mfa.request/: index.html
revolt-kotlin/app.revolt.model.auth.mfa.response/: index.html
revolt-kotlin/app.revolt.model.auth.onboarding.request/: index.html
revolt-kotlin/app.revolt.model.auth.onboarding.response/: index.html
scripts/: pages.json
(+1585 files in other folders)
